# stottle-shop-api

./: README.md  stottle-shop-api.sln
src/Categories/: CategoriesModule.cs  Category.cs  ICategory.cs  categories.csproj
src/Categories/Data/: TestCategoryData.cs
src/Categories/Models/: Category.cs  ICategory.cs
src/Categories/Repositories/: IReadCategories.cs  IWriteCategories.cs  MongoRepository.cs
src/Data/: Data.csproj
src/Data/TestData/: TestCategoryData.cs  TestFilterData.cs  TestProductData.cs
src/Filters/: Filter.cs  FilterItem.cs  FiltersModule.cs  IFilter.cs  IFilterItem.cs  filters.csproj
src/Filters/Data/: FilterSetsDTO.cs  TestFilterData.cs
src/Filters/Models/: Filter.cs  FilterItem.cs  IFilter.cs  IFilterItem.cs
src/Filters/Repositories/: IReadFilters.cs  IWriteFilters.cs  MongoRespository.cs
src/Products/: Products.csproj  ProductsModule.cs
src/Products/Data/: TestProductData.cs
src/Products/Extensions/: ProductFilterCiteriaExtensions.cs
src/Products/Models/: Product.cs  ProductFilterCiteria.cs
src/Products/Repositories/: IReadProducts.cs  IWriteProducts.cs  MongoRepository.cs
src/Server/Controllers/: CategoryController.cs  FiltersController.cs  ProductsController.cs
src/Server/Data/: filterSets.json
src/Server/Extensions/: ApplicationBuilderExtensions.cs
src/Shop/: Shop.csproj  ShopModule.cs
src/Shop/Data/Files/: categorySet.json  categorySetFilters.json  filterSets.json  storeItem.json  storeProductCategories.json  storeProductFilters.json  storeProducts.json
src/Shop/Models/: Store.cs
src/Shop/Models/DTOs/: CategorySetDTO.cs  CategorySetFiltersDTO.cs  StoreItemDTO.cs  StoreProductCategoriesDTO.cs  StoreProductDTO.cs  StoreProductFiltersDTO.cs
src/Shop/Repositories/: IReadShops.cs  IWriteShops.cs  MongoRepository.cs
src/server/: Program.cs  Startup.cs  server.csproj
src/server/Controllers/: ValuesController.cs
tests/: tests.csproj
tests/Context/: CategoryTestingFixture.cs  MyTestingFixture.cs  ProductsTestingFixture.cs
tests/Extensions/: CategoryTestingFixtureExtensions.cs  FiltersTestingFixtureExtensions.cs  MyTestingFixtureExtensions.cs  ProductsTestingFixtureExtensions.cs  QueryStringHelpers.cs
tests/Server/: Category.cs  Filters.cs  Products.cs
tests/TestingFixtures/: CategoryTestingFixture.cs  FiltersTestingFixture.cs  ProductsTestingFixture.cs  TestingFixtureBase.cs
tests/server/: UnitTest1.cs  testme.cs
