<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Categories\Categories.csproj" />
    <ProjectReference Include="..\Filters\Filters.csproj" />
  </ItemGroup>

</Project>
